{
  "FocusMed": {
    "DicomPort": 104,
    "AETitle": "FOCUSMED",
    "PrinterName": "",
    "ClinicName": "FocusMed Clinic",
    "DatabasePath": "C:\\FocusMed\\focusmed.db",
    "ArchivePath": "data/archive",
    "ArchiveIntervalMonths": 3,
    "WatchFolderPath": "C:\\FocusMed\\WatchFolder",
    "DocumentOutputPath": "C:\\FocusMed\\Documents",
    "MergedPdfOutputPath": "C:\\FocusMed\\Output",
    "CoverPageTemplatePath": "templates/pagegarde.docx",
    "StudyStabilizationSeconds": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Microsoft.EntityFrameworkCore.Query": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "FellowOakDicom.Network": "Warning"
    }
  }
}
